
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: magento-quote
  description: some description
  annotations:
    argocd/app-name: magento-quote
    github.com/project-slug: intelipost/magento-quote
    sonarqube.org/project-key: magento-quote
spec:
  type: service
  lifecycle: production
  owner: vendas
  system: quote-module
